<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DashBoard</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" 
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <link rel="stylesheet" href="../public/css/bootstrap/bootstrap.min.css"> 
    <link rel="stylesheet" href="../public/css/style/setting.css">
</head>
<body>
    <div class="wrapper">
        <aside id="sidebar">
            <div class="d-flex">
                <button class="toggle-btn" type="button"> 
                    <i class="bi bi-grid"></i>
                </button>
                <div class="sidebar-logo">
                    <a href="#">Menu</a>
                </div>
            </div>

            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a href="./dashBoard.html" class="sidebar-link">
                        <i class="bi bi-speedometer2"></i>
                        <span>DashBoard</span>
                    </a>
                </li>

                <li class="sidebar-item">
                    <a href="#" class="sidebar-link has-dropdown collapsed" data-bs-toggle="collapse" data-bs-target="#manageAgency" 
                    aria-expanded="false" aria-controls="manageAgency">
                        <i class="bi bi-building"></i>
                        <span>Manage Agency</span>
                    </a>

                    <ul id="manageAgency" class ="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="./addAgent.html" class="sidebar-link">Add Agency</a>
                        </li>

                        <li class="sidebar-item">
                            <a href="./searchAgent.html" class="sidebar-link">Search Agency</a>
                        </li>
                    </ul>
                </li>

                <li class="sidebar-item">
                    <a href="#" class="sidebar-link has-dropdown collapsed" data-bs-toggle="collapse" data-bs-target="#paperWork" 
                    aria-expanded="false" aria-controls="paperWork">
                        <i class="bi bi-file-earmark-text"></i>
                        <span>Paper Work</span>
                    </a>

                    <ul id="paperWork" class ="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="./goodDeliveryNote.html" class="sidebar-link">Goods Delivery Note</a>
                        </li>

                        <li class="sidebar-item">
                            <a href="./goodReceivedNote.html" class="sidebar-link">Goods Received Note</a>
                        </li>

                        <li class="sidebar-item">
                            <a href="./monthlyReport.html" class="sidebar-link">Monthly Report</a>
                        </li>
                    </ul>
                </li>

                <li class="sidebar-item">
                    <a href="#" class="sidebar-link has-dropdown collapsed" data-bs-toggle="collapse" data-bs-target="#manageAccount" 
                    aria-expanded="false" aria-controls="manageAccount">
                        <i class="bi bi-person-vcard"></i>
                        <span>Manage Account</span>
                    </a>

                    <ul id="manageAccount" class ="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="./PersonalInfo.html" class="sidebar-link">Personal Infomation</a>
                        </li>

                        <li class="sidebar-item">
                            <a href="./personelManagement.html" class="sidebar-link">Personel Management</a>
                        </li>
                    </ul>
                </li>

                <li class="sidebar-item">
                    <a href="./setting.html" class="sidebar-link">
                        <i class="bi bi-gear"></i>
                        <span>Setting</span>
                    </a>
                </li>
            </ul>

            <div class="sidebar-footer">
                <img src="../public/images/logo.png" alt="Logo" class="logo-footer">
                <div class="detail-footer">
                    <div class="text-footer">Agency Management Software</div>
                    <div class="copy-right">Inc © 2024 - Copyright by Group 06</div>
                </div>
            </div>
        </aside>

        <div class="child-wrapper">
            <header>
                <div class="logo">
                    <img src="../public/images/logo.png" alt="logo" class="miniLogo">
                    <div class="softwareName"><p class="swName">Agency Management Software</p></div>
                </div>
                <div class="open-active">
                    <div class="open-list">
                        <div class="mini-avatar"></div>
                        <div class="userinfo">
                            <p class="username">Admin 123</p>
                            <p class="acc-title">Administrator</p>
                        </div>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <ul class="sub-button">
                        <li class="sub">
                            <a href="#"><span class="name-span">
                                <span class="sub-title">Change Info</span> <i class="fa-solid fa-user-gear"></i>
                            </span></a>
                        </li>
                        <li class="sub">
                            <a href="login.html"><span class="name-span">
                                <span class="sub-title">Log Out</span> <i class="fa-solid fa-person-through-window"></i>
                            </span></a>
                        </li>
                    </ul>
                </div>
            </header>
    
            <div class="main"> 
                <div class="container section1">
                    <div class="row section1-title-row">
                        <div class="col-12 form-header">
                            AGENCY RULE SETTINGS
                        </div>    
                    </div>
                    
                    <form action="#" target="_self" method="post" class="row section1-form-row">
                        <div class="col-lg-4">
                            <div class="mb-1">
                                <label for="inputAgencyTypes" class="form-label">Agency Type</label>
                                <input type="number" class="form-control" id="inputAgencyTypes" min="1" required>
                            </div>   
                        </div>

                        <div class="col-lg-4">
                            <div class="mb-1">
                                <label for="inputMaxAgenciesPerDist" class="form-label">Maximum Agencies per District</label>
                                <input type="number" class="form-control" id="inputMaxAgenciesPerDist" min="1" required>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="mb-1">
                                <label for="currencyUnit" class="form-label">Currency Unit</label>
                                <select class="form-select" id = "currencyUnit">
                                    <option selected value="VND">VND</option>
                                    <option value="USD">USD</option>
                                    <option value="EUR">EUR</option>
                                    <option value="KRW">KRW</option>
                                    <option value="JPY">JPY</option>
                                    <option value="BAHT">BAHT</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-12 update-button">
                            <button id="agency-rule-1" type="submit" class="update-button-title">Update<i class="bi bi-check2-circle update-icon"></i></button>
                        </div>
                    </form>
                </div>

                <div class="container section2">
                    <div class="row section2-title-row">
                        <div class="form-header">
                            AGENCY TYPE SETTINGS
                        </div>
                    </div>
                    
                    <form action="#" target="_self" method="post" class="row section2-form-row" autocomplete="off">
                        <div class="col-lg-4">
                            <div class="mb-1">
                                <label for="agencyType" class="form-label">Agency Type</label>
                                <select class="form-select" id="agencyType">
                                    <option selected value="1">1</option>
                                    <option value="2">2</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="mb-1">
                                <label for="inputMaxGoodsPerBill" class="form-label">Maximum Goods per Bill</label>
                                <input type="number" class="form-control" id="inputMaxGoodsPerBill" min="1" required>
                            </div>   
                        </div>

                        <div class="col-lg-4">
                            <div class="mb-1">
                                <label for="inputMaximumDebt" class="form-label">Maximum Debt</label>
                                <input type="number" class="form-control" id="inputMaximumDebt" min="0" required>
                            </div>
                        </div>

                        <div class="col-12 update-button">
                            <button type="submit" class="update-button-title">Update<i class="bi bi-check2-circle update-icon"></i></button>
                        </div>
                    </form>
                </div>

                <div class="container section3">
                    <div class="row section3-title">
                        <div class="col-12 form-header">
                            GOODS BY AGENCY TYPES
                        </div>    
                    </div>

                    <form action="#" target="_self" method="post" class="row align-items-center choose-agency-type-row" autocomplete="off">
                        <label for="type" class="col-7 col-md-6 choose-agency-type-label">Agency Type:</label>
                        <div class="col-3 col-sm-2 col-lg-1 choose-agency-type-select">
                            <select class="form-select form-select-type" id="type" aria-label="selectType">
                                <option selected value="1">1</option>
                                <option value="2">2</option>
                            </select>

                        </div>
                    </form>
                </div>

                <div class="container section4">
                    <div class="table-responsive">
                        <table class="table table-hover text-center align-middle custom-table">
                            <thead>
                                <tr>
                                    <th>Code</th>
                                    <th>Goods</th>
                                    <th>Calculation Unit</th>
                                    <th>Price</th>
                                    <th>Stock Quantity</th>
                                    <th></th>
                                    <th></th>

                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Banana Milk</td>
                                    <td>gal</td>
                                    <td>220.000 VND</td>
                                    <td>100</td>
                                    <td><button class="edit-button"><i class="fa-regular fa-pen-to-square"></i></button></td>
                                    <td><button class="delete-button"><i class="fa-regular fa-trash-can"></i></button></td>
                                </tr>    

                                <tr>
                                    <td>2</td>
                                    <td>Coconut Milk</td>
                                    <td>gal</td>
                                    <td>230.000 VND</td>
                                    <td>200</td>
                                    <td><button class="edit-button"><i class="fa-regular fa-pen-to-square"></i></button></td>
                                    <td><button class="delete-button"><i class="fa-regular fa-trash-can"></i></button></td>
                                </tr>    

                                <tr>
                                    <td>3</td>
                                    <td>Oat Milk</td>
                                    <td>gal</td>
                                    <td>280.000 VND</td>
                                    <td>150</td>
                                    <td><button class="edit-button"><i class="fa-regular fa-pen-to-square"></i></button></td>
                                    <td><button class="delete-button"><i class="fa-regular fa-trash-can"></i></button></td>
                                </tr>    

                                <tr>
                                    <td>4</td>
                                    <td>Soy Milk</td>
                                    <td>gal</td>
                                    <td>120.000 VND</td>
                                    <td>60</td>
                                    <td><button class="edit-button"><i class="fa-regular fa-pen-to-square"></i></button></td>
                                    <td><button class="delete-button"><i class="fa-regular fa-trash-can"></i></button></td>
                                </tr>    

                                <tr>
                                    <td>5</td>
                                    <td>Strawberry Milk</td>
                                    <td>gal</td>
                                    <td>130.000 VND</td>
                                    <td>70</td>
                                    <td><button class="edit-button"><i class="fa-regular fa-pen-to-square"></i></button></td>
                                    <td><button class="delete-button"><i class="fa-regular fa-trash-can"></i></button></td>
                                </tr>   

                                <tr>
                                    <td>6</td>
                                    <td>Melon Milk</td>
                                    <td>gal</td>
                                    <td>250.000 VND</td>
                                    <td>240</td>
                                    <td><button class="edit-button"><i class="fa-regular fa-pen-to-square"></i></button></td>
                                    <td><button class="delete-button"><i class="fa-regular fa-trash-can"></i></button></td>
                                </tr>   

                                <tr>
                                    <td>7</td>
                                    <td>Chocolate Milk</td>
                                    <td>gal</td>
                                    <td>120.000 VND</td>
                                    <td>135</td>
                                    <td><button class="edit-button"><i class="fa-regular fa-pen-to-square"></i></button></td>
                                    <td><button class="delete-button"><i class="fa-regular fa-trash-can"></i></button></td>
                                </tr>   

                                <tr>
                                    <td>8</td>
                                    <td>Papaya Milk</td>
                                    <td>gal</td>
                                    <td>240.000 VND</td>
                                    <td>238</td>
                                    <td><button class="edit-button"><i class="fa-regular fa-pen-to-square"></i></button></td>
                                    <td><button class="delete-button"><i class="fa-regular fa-trash-can"></i></button></td>
                                </tr>   
                            </tbody>
                        </table>
                        <div class="mb-3 add-goods-button">
                            <button id="add-goods-button" class="add-goods-button-title">Add<i class="bi bi-plus-circle add-goods-button-icon"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>   
    </div>

    <div id="overlay" class="overlay"></div>
    
    <div id="goods-pop-up" class="pop-up">
        <div class="pop-up-header">
            <div class="pop-up-header-title">GOODS INFORMATION</div>
            <buton id="close-pop-up-button" class="btn-close"></buton>
        </div>

        <form action="#" method="post" autocomplete="off">
            <div class="mb-3">
                <label for="goods-code" class="form-label form-label-pop-up">Code</label>
                <input type="text" id="goods-code" class="form-control form-control-pop-up" required>
            </div>

            <div class="mb-3">
                <label for="goods-name" class="form-label form-label-pop-up">Name</label>
                <input type="text" id="goods-name" class="form-control form-control-pop-up" required>
            </div>

            <div class="mb-3">
                <label for="goods-calculation-unit" class="form-label form-label-pop-up">Calculation Unit</label>
                <input type="text" id="goods-calculation-unit" class="form-control form-control-pop-up" required>
            </div>

            <div class="mb-3">
                <label for="goods-price" class="form-label form-label-pop-up">Price</label>
                <input type="number" id="goods-price" class="form-control form-control-pop-up" min="0" required>
            </div>

            <div class="mb-3">
                <label for="goods-stock-quantity" class="form-label form-label-pop-up">Stock Quantity</label>
                <input type="number" id="goods-stock-quantity" class="form-control form-control-pop-up" min="0" required>
            </div>
            <div class="mb-3 add-button">
                <button type="submit" class="add-button-title">Add</button>
            </div>
        </form>
    </div>


    <script>
        const addGoodsButton = document.getElementById("add-goods-button");
        const editButtons = document.querySelectorAll(".edit-button");
        const closePopUpButton = document.getElementById("close-pop-up-button");
        const overlay = document.getElementById("overlay");
        const popUp = document.getElementById("goods-pop-up");
        const body = document.body;

        function openPopUp(){
            body.classList.add("no-scroll");
            overlay.style.display = "block";
            popUp.style.display = "block";
        }

        function closePopUp(){
            body.classList.remove("no-scroll");
            overlay.style.display = "none";
            popUp.style.display = "none";
        }

        // Gán sự kiện cho tất cả nút Edit
        editButtons.forEach(button => {
            button.addEventListener("click", () => openPopUp());
        });
        
        addGoodsButton.addEventListener("click", openPopUp);
        
        closePopUpButton.addEventListener("click", closePopUp);
    </script>

    <script>
        const hamBurger = document.querySelector(".toggle-btn");
        hamBurger.addEventListener("click", function () {
        document.querySelector("#sidebar").classList.toggle("expand");
        });
    </script>

<<<<<<< HEAD
    <script src="../renderers/settingAgencyRuleRenderer.js"></script>
=======
    <script src="../public/css/bootstrap/bootstrap.bundle.min.js"></script>
>>>>>>> 347b6554297e30eb0ef9adaa6d9819282de14d25
</body>
</html>
